<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: 'Pacifico', cursive;
      text-align: center;
      color: #333;
    }

    form {
      text-align: left;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>


<body>
 <div class="login">
	<h1>California House Price Prediction</h1>


    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="Median Income" placeholder="Median Income" required="required" /><br>
    	<input type="text" name="House Age" placeholder="House Age" required="required" /><br>
        <input type="text" name="Average Rooms" placeholder="Average Rooms" required="required" /><br>
        <input type="text" name="Average Bedroom" placeholder="Average Bedrooms" required="required" /><br>
        <input type="text" name="Population" placeholder="Population" required="required" /><br>
        <input type="text" name="Average Occupation" placeholder="Average Occupation" required="required" /><br>
        <input type="text" name="Latitute" placeholder="Latitude" required="required" /><br>
        <input type="text" name="Longitude" placeholder="Longitude" required="required" /><br>
       

       

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
  
   
 </div>
 {{prediction_text}}

</body>
</html>